idf_component_register(SRCS "group_bulk_read.c" "group_bulk_write.c" "group_sync_read.c" "group_sync_write.c" "packet_handler.c" "port_handler_esp_idf.c" "protocol1_packet_handler.c" "protocol2_packet_handler.c"
			INCLUDE_DIRS "./include"
			REQUIRES esp_driver_uart esp_driver_gpio esp_timer)
			
# everything needs the ESP32 flag, not sure why this won't work
# going to hack by adding the ESP32 define in the h file
#`target_compile_options(${COMPONENT_LIB} PRIVATE "-DESP32
